85f425c27baa6cd593300434eca2a0d9
::res://::1587335675
default_env.tres::Environment::1587335582::0::1::::<><>::
icon.png::StreamTexture::1586234817::1586234821::1::::<><>::
::res://Assets/::1586752412
::res://Assets/Textures/::1587335582
Building.tscn::PackedScene::1587335478::0::1::::<><>::
Floor.tscn::PackedScene::1586754205::0::1::::<><>::
Main.tscn::PackedScene::1587335582::0::1::::<><>::res://Assets/Textures/Floor.tscn<>res://Assets/Textures/Wall.tscn<>res://Assets/Textures/Building.tscn
tree.tscn::PackedScene::1587332300::0::1::::<><>::
Wall.tscn::PackedScene::1586754190::0::1::::<><>::
