85f425c27baa6cd593300434eca2a0d9
::res://::1588028407
default_env.tres::Environment::1588028407::0::1::::<><>::
icon.png::StreamTexture::1586234817::1586234821::1::::<><>::
Player.tscn::PackedScene::1587500189::0::1::::<><>::
::res://Assets/::1588028406
::res://Assets/Assets/::1588028342
coin.tscn::PackedScene::1588028342::0::1::::<><>::res://Assets/Imports/material-coin.material
::res://Assets/Imports/::1588024575
coin.gltf::PackedScene::1588024461::1588024575::1::::<><>::res://Assets/Imports/material-coin.material
hud_coin.png::StreamTexture::1588022723::1588024575::1::::<><>::
material-coin.material::SpatialMaterial::1588024575::0::1::::<><>::
::res://Assets/Main_Project_Scenes/::1588028407
Building.tscn::PackedScene::1587335478::0::1::::<><>::
Floor.tscn::PackedScene::1587500189::0::1::::<><>::
Main.gd::GDScript::1588027158::0::1::::<>Spatial<>::
Main.tscn::PackedScene::1588028407::0::1::::<><>::res://Assets/Main_Project_Scenes/Floor.tscn<>res://Assets/Main_Project_Scenes/Wall.tscn<>res://Assets/Main_Project_Scenes/Building.tscn<>res://Scripts/Main.gd<>res://Scripts/Player.gd<>res://Assets/Assets/coin.tscn<>res://Assets/Imports/hud_coin.png<>res://Scripts/coin.gd
Player.gd::GDScript::1588028407::0::1::::<>KinematicBody<>::
tree.tscn::PackedScene::1587332300::0::1::::<><>::
Wall.tscn::PackedScene::1586754190::0::1::::<><>::
::res://Scripts/::1588027414
coin.gd::GDScript::1588027414::0::1::::<>Area<>::
Main.gd::GDScript::1588027223::0::1::::<>Spatial<>::
Player.gd::GDScript::1588027223::0::1::::<>KinematicBody<>::
