[gd_scene load_steps=5 format=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="MeshTexture" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.968627, 0.552941, 0.0627451, 1 )
albedo_texture = SubResource( 2 )
metallic_specular = 0.43

[sub_resource type="CapsuleShape" id=4]

[node name="Player" type="KinematicBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
