[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Main_Project_Scenes/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Main_Project_Scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Main_Project_Scenes/Building.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Assets/Main_Project_Scenes/coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Imports/hud_coin.png" type="Texture" id=7]
[ext_resource path="res://Assets/Imports/Roboto-Medium.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Main_Project_Scenes/Counter.gd" type="Script" id=9]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 8 )

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="Floor" parent="." instance=ExtResource( 1 )]

[node name="Wall" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, -49.7213 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 49.6216 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.14603e-08, 0, 1, 0, 1.5, 0, -0.5, 0, -1.62921e-07, 50, 0, -0.721302 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.14603e-08, 0, 1, 0, 1.5, 0, -0.5, 0, -1.62921e-07, -50, 0, -0.074829 )

[node name="Building" parent="." instance=ExtResource( 3 )]
transform = Transform( -5.04381, 0, 0, 0, 7.07364, 0, 0, 0, 4.47447, -22.524, 0, 31.971 )

[node name="Building3" parent="." instance=ExtResource( 3 )]
transform = Transform( -5.04381, 0, 0, 0, 7.07364, 0, 0, 0, 4.47447, -22.524, 0, -29.12 )

[node name="Building4" parent="." instance=ExtResource( 3 )]
transform = Transform( -5.04381, 0, 0, 0, 7.07364, 0, 0, 0, 4.47447, 21.531, 0, -29.12 )

[node name="Building2" parent="." instance=ExtResource( 3 )]
transform = Transform( -5.04381, 0, 0, 0, 7.07364, 0, 0, 0, 4.47447, 23.542, 0.0604229, 31.971 )

[node name="ECS Building" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.203448, 0.0470785, 5.65031, 0.00205527, 18.1697, -0.0147123, 5.04131, -0.00930759, -0.140821, -18.0904, 0, 1.829 )

[node name="CS Building" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.196965, 0, 5.3432, 0, 18.1698, 0, 5.04111, 0, -0.146245, 27.379, 0.0781422, 1.79176 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0282696, -0.299629, 0.0077858 )
script = ExtResource( 5 )

[node name="Capsule_Body" type="CollisionShape" parent="Player"]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.7, 0, 0.5, -1.14044e-07, 0, 1.9102, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59964, 0 )

[node name="Camera" type="Camera" parent="Player/Head"]

[node name="Control" type="Control" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 1026.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 828.109, 33.241 )
scale = Vector2( 0.0949115, 0.0879137 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Control"]
margin_left = 841.0
margin_top = 17.0
margin_right = 918.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.705882, 0.709804, 0.027451, 1 )
text = " x
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="Control"]
anchor_right = 0.103
anchor_bottom = 0.074
margin_left = 891.475
margin_top = 14.0573
margin_right = 883.797
margin_bottom = 12.5833
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.705882, 0.709804, 0.027451, 1 )
text = "
"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Control/Counter"]

[node name="Coins" type="Spatial" parent="."]

[node name="coinholder1" type="Spatial" parent="Coins"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31123, 0 )

[node name="coin" parent="Coins/coinholder1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91255, 0.0951107, -3.23903 )
[connection signal="timeout" from="Control/Counter/Timer" to="Control/Counter" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Coins/coinholder1/coin" to="Coins/coinholder1/coin" method="_on_coin_body_entered"]
[connection signal="coinCollected" from="Coins/coinholder1/coin" to="Control/Counter" method="_on_coin_coinCollected"]
